
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display ".tmux.conf is reloaded!"

set -sg escape-time 1

# use true color in tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-247color:Tc"


set -g status on
setw -g mode-keys vi
set -g mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1


# コピーモードを設定する
# クリップボード共有を有効にする
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# キーバインド（コピーモード）
bind Space copy-mode
bind p paste-buffer
# bind-key -T copy-mode-vi Escape cancel

# vでマーク開始
# bind -t copy-mode-vi v begin-selection

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send-keys -X select-line

# C-vで矩形選択の切り替え
unbind -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# yでヤンク
# bind -t copy-mode-vi y copy-selection

# press 'Y' to yank one line
bind -T copy-mode-vi Y send-keys -X copy-line

# set status bar position
set -g status-position "top"

# set right and left  status bar width
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# remeining battery, current time
# 最右に表示
set-option -g status-right '#(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# rewrite a status-line every one minute
set -g status-interval 20

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre


set-option -g status-left '#[]#{?client_prefix,#[fg=black]#[bg=cyan],} #H[#S] #[default]'

set-option -g history-limit 10000

# when split window, the directory on new splitted window is same on original window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"


## Colorscheme: Solarized

# Default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green

