# Required since v12.
backend = "glx"

# Optionals.
detect-client-leader = true
detect-transient = true
fade-delta = 3
fading = true
use-ewmh-active-win = true
vsync = true

animations = (
	{
		triggers = ["open", "show"];
		preset = "appear";
	},
	{
		triggers = ["close", "hide"];
		preset = "disappear";
	},
	{
		triggers = ["geometry"];
		preset = "geometry-change";
	}
)
