detect-client-leader = true;
detect-transient = true;
fade-delta = 3;
fading = true;
use-ewmh-active-win = true;
vsync = true;

# backend = "glx";
# glx-no-rebind-pixmap = true;
# glx-no-stencil = true;
