# use true color in tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
setw -g mode-keys vi
set -sg escape-time 1
set -g history-limit 10000

# use system clipboard on copy mode
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g status-position "top"
# set -g status-justify centre
# set -g status-interval 20
# set -g status-left-length 90
# set -g status-right-length 90
# set -g status-left '#[]#{?client_prefix,#[fg=black]#[bg=cyan],} #H[#S] #[default]'
# set -g status-right '#(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
