# {{{ prefix key
unbind C-b
prefix_key=C-j
set -g prefix $prefix_key
bind $prefix_key send-prefix
# }}}

# {{{ copy and paste
bind Space copy-mode

# operation like vim
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
# }}}

# {{{ pane control
# when split window, the directory on new splitted window is same on original window.
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# move pane with operation like vim
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize pane with intuitive key binding
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
# }}}

# {{{ other
bind r source-file $HOME/.tmux.conf \; display ".tmux.conf is reloaded!"

# make mouse wheel smoother
bind -T copy-mode-vi WheelUpPane   send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
# }}}

# {{{ commnad alias
# direct exec command by split window via no shell
bind - command-prompt -p "<exec by split-window horiz>" "split-window -c '#{pane_current_path}' 'exec %%'"
bind | command-prompt -p "<exec by split-window vert>" "split-window -h -c '#{pane_current_path}' 'exec %%'"

# exec man by split window
bind m command-prompt -p "<manual by split-window horiz>" "split-window 'exec man %%'"
bind M command-prompt -p "<manual by split-window vert>" "split-window -h 'exec man %%'"
# }}}
