set-environment -g 'POWERLINE_TMUX_CONF' \
    '/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell '[ -f $POWERLINE_TMUX_CONF ]' \
    'source $POWERLINE_TMUX_CONF' \
    'source $HOME/dotfiles/tmux/tmux.altenv.conf'
set-environment -gu POWERLINE_TMUX_CONF

if-shell -b 'type powerline-daemon' \
    'powerline-daemon -q'
