# {{{ status
set -g status-position top
set -g status-justify left
set -g status-interval 10

# base color
set -g status-bg colour235
set -g status-fg colour208

setw -g window-status-format '#[fg=white]#[bg=#727272] #{window_index}#{window_flags} #[bg=#363636] #{window_name} '
setw -g window-status-current-format '#[bg=#a3b288]#[fg=black] #{window_index}#{window_flags} #[bg=#fed0ae] #{window_name} '
# }}}

# {{{ left status
set -g status-left-length 90
set -g status-left '#[bg=#c11e00] #[bg=#fc6b27] #[bg=#378246] #[bg=#a3b288] #[bg=#727272] #[bg=#363636] #[default]  #{?client_prefix,#[fg=#363636]#[bg=colour208]#[bold],#[bg=#363636]} #H [#S] #[default]  '
# }}}

# {{{ right status
set -g status-right-length 90
set -g status-right '#[bg=#363636] #(battery --tmux)#[bg=#363636] #[default]  #[bg=#363636] [%H:%M %Y-%m-%d(%a)] #[default]  #[bg=#363636] #[bg=#727272] #[bg=#a3b288] #[bg=#378246] #[bg=#fc6b27] #[bg=#c11e00] '
# }}}

# {{{ pane
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=blue
# }}}

# {{{ mode
set -g mode-style bg=blue,fg=colour235
# }}}

# {{{ command
set -g message-command-style bg=colour235,fg=yellow,underscore
# }}}

# {{{ message
set -g message-bg colour235
set -g message-fg colour208
set -g message-style bg=colour235,fg=yellow
# }}}

# Default window title colors
#setw -g window-status-fg colour244
#setw -g window-status-bg default
#setw -g window-status-attr dim

# Pane number display
#set -g display-panes-active-colour colour33
#set -g display-panes-colour colour208
