# use true color in tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
setw -g mode-keys vi
set -sg escape-time 1
set -g history-limit 10000

# use system clipboard on copy mode
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g status-position "top"
