set-environment -g 'POWERLINE_TMUX_CONF' "$HOME/dotfiles/tmux/powerline.conf"
if-shell '[[ -a $POWERLINE_TMUX_CONF ]]' \
    'source $POWERLINE_TMUX_CONF' \
    'source $HOME/dotfiles/tmux/tmux.altenv.conf'
set-environment -gu POWERLINE_TMUX_CONF

if-shell -b 'type powerline-daemon' \
    'powerline-daemon -q'
