## optoin
set -sg escape-time 1

# use true color in tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-247color:Tc"

set -g status on
setw -g mode-keys vi
set -g mouse on

# コピーモードを設定する
# クリップボード共有を有効にする
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# set -g default-command "reattach-to-user-namespace -l zsh"


# set status bar position
set -g status-position "top"

# set right and left  status bar width
set -g status-left-length 90
set -g status-right-length 90

# #H => machine name
# #P => pane number
set -g status-left '#H:[#P]'

# remeining battery, current time
set -g status-right '#(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# rewrite a status-line every one minute
set -g status-interval 20

set -g status-justify centre

set -g status-left '#[]#{?client_prefix,#[fg=black]#[bg=cyan],} #H[#S] #[default]'

set -g history-limit 10000


