## key bind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# when split window, the directory on new splitted window is same on original window.
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display ".tmux.conf is reloaded!"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# operation like vim on copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind Space copy-mode
bind p paste-buffer
# bind-key -T copy-mode-vi Escape cancel

# bind -t copy-mode-vi v begin-selection

bind -T copy-mode-vi V send-keys -X select-line

# C-vで矩形選択の切り替え
unbind -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# yでヤンク
# bind -t copy-mode-vi y copy-selection

# press 'Y' to yank one line
bind -T copy-mode-vi Y send-keys -X copy-line


