# {{{ default shell
set -g default-command "$SHELL"
# }}}

# {{{ terminal type
# use true color in tmux
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# }}}

# {{{ operating style
set -g mouse on
setw -g mode-keys vi
set -g status-keys emacs
set -sg escape-time 0
# }}}

# {{{ history
set -g history-file "$HOME/.tmux_history"
set -g history-limit 10000
# }}}

# {{{ command alias
set -sg command-alias[0] e="split-window -c '#{pane_current_path}'"
# }}}
